spring.application.name=pb_nuam
server.servlet.context-path=/api
server.port=8080

# Estas propiedades serán sobrescritas por las variables de entorno en Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/pb_nuam
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
