spring.application.name=pb_spring
server.servlet.context-path=/api
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/pb_nuam
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=never
